001-Basic/Youtube WPF/Tutorial/Date06102020.xaml

<Window x:Class="Youtube_WPF.Tutorial.Date06102020"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_WPF.Tutorial"
        mc:Ignorable="d"
        Title="Date06102020" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row=" 0" Grid.Column="0" Name="toggle">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Hello World!"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="Change World"/>

                        </Trigger>

                    </Style.Triggers>


                </Style>

            </ToggleButton.Style>

        </ToggleButton>

        <Menu Grid.Row=" 0" Grid.Column="1"  IsMainMenu="True">
            <!--_之后的那个字母会变成short key，按alt可以看到-->
            <MenuItem Header="_First" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="S_econd"></MenuItem>
            <MenuItem Header="Th_ird"></MenuItem>

        </Menu>
        <!--给x:Name之后可以在cs文件中编辑-->
        <Label Content="Label" Grid.Column="1" Margin="172,75,56,102" x:Name="Label1"/>

        <Button BorderThickness="2"  BorderBrush="Aqua"  Content="Button" HorizontalAlignment="Left" Margin="106,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="60"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox BorderBrush="Aqua" BorderThickness="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width=" 300" Height="30" Margin="56,37,40,142"/>
            <Button BorderBrush="Aqua" BorderThickness="6" Content="Button" HorizontalAlignment="Left" Margin="84,101,0,0" VerticalAlignment="Top" Width="248" Height="45"/>


        </Grid>


    </Grid>
</Window>
