001-Basic/Youtube WPF/Tutorial/Date06192020.xaml

<Window x:Class="Youtube_WPF.Tutorial.Date06192020"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_WPF.Tutorial"
        mc:Ignorable="d"
        Title="Date06192020" Height="450" Width="800">
    <Grid>
        <local:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Margin="315,98,0,0" VerticalAlignment="Top" Height="63" Width="134" MouseDown="Bu_MouseDown"/>
        <Label Content="ToggleButton" FontSize="36" HorizontalAlignment="Left" Margin="265,40,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="Light" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="63" Margin="493,98,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="69"/>


        <Grid HorizontalAlignment="Left" Height="100" Margin="190,249,0,0" VerticalAlignment="Top" Width="100">
            <!--https://www.wpf-tutorial.com/xaml/basic-xaml/-->
            <Button Margin="-156,-25,156,25">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Foreground="Violet">Multi</TextBlock>
                        <TextBlock Foreground="LightSalmon">Color</TextBlock>
                        <TextBlock>Button</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>


    </Grid>


</Window>
